# Redisa

Redis/src/mongo/: BaseDAO.java  BaseDAOImpl.java  BeanUtil.java  JTest.java  MongoDBUtil.java  Person.java
Redis/src/test/: Person.java  Serialize.java  Test.java
RedisSpring/: pom.xml
RedisSpring/src/main/java/com/cssl/: App.java
RedisSpring/src/main/java/com/cssl/controller/: UserController.java
RedisSpring/src/main/java/com/cssl/dao/: RedisConfig.java  UsersDao.java  UsersDao.xml
RedisSpring/src/main/java/com/cssl/pojo/: Users.java
RedisSpring/src/main/java/com/cssl/service/: Userservice.java
RedisSpring/src/main/java/com/cssl/service/impl/: Userserviceimpl.java
RedisSpring/src/main/java/com/cssl/util/: RedisUtil.java
RedisSpring/src/main/resources/: application.yml
RedisSpring/src/main/resources/templates/: index.html  select.html
